<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="New"
        android:icon="@mipmap/announcements_icon_foreground"
        android:id="@+id/newAnnouncement"/>
    <item android:title="Listings"
        android:icon="@mipmap/listings_icon_foreground"

        android:id="@+id/listAnnouncements" />
    <item
        android:id="@+id/profileScreen"
        android:icon="@mipmap/profile_big_icon_foreground"
        android:title="Profile" />

</menu>